# openTelemtry

./: README.md  docker-compose.yml  otel-collector-config.yaml  tempo.yaml
OTel/: build.gradle  docker-compose.yml  otel-collector-config.yaml  settings.gradle
OTel/src/main/java/com/example/otel/: OTelApplication.java
OTel/src/main/java/com/example/otel/controller/: otelController.java
OTel/src/main/resources/: application.properties
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/com/example/otel/: OTelApplicationOrder.java
order-service/src/main/java/com/example/otel/controller/: OrderController.java
order-service/src/main/java/com/example/otel/entity/: Inventory.java  OrderEntity.java
order-service/src/main/java/com/example/otel/repository/: InventoryRepository.java  OrderRepository.java
order-service/src/main/java/com/example/otel/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/src/main/java/com/example/otel/: OTelApplication.java  OTelApplicationPay.java
payment-service/src/main/java/com/example/otel/controller/: PayController.java  otelController.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/example/otel/: OTelApplicationTests.java
