spring.application.name=OTel
server.port=8080

# OpenTelemetry ??
management.endpoints.web.exposure.include=*
otel.exporter.otlp.endpoint=http://localhost:4317
otel.service.name=OTel
otel.metrics.exporter=none

# DB ?? ?? (DB ?? ???)
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=demo
spring.datasource.password=demo123

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
